<html>

<head>
    <title>拖曳改變DIV大小</title>
</head>
<style>
    .resize {
        width: 200px;
        height: 200px;
        background: black;
        padding: 5px;
        box-sizing: border-box;
        position: absolute;
    }

    .resize div {
        background: white;
        height: 100%;
        width: 100%;
    }
</style>

<body>
    <h1>拖曳改變div大小</h1>
    <div class="resize">
        <div>
            改變這個大小
        </div>
    </div>
    <script>
        let resizeDom = document.querySelector('.resize');
        let innerDon = document.querySelector('.resize div');
        let startX = 0;
        let startY = 0;
        let style;
        let boundary = 15;

        resizeDom.addEventListener('mouseover', setCursor);
        resizeDom.addEventListener('mouseleave', setCursorInit);
        innerDon.addEventListener('mouseenter', setCursorInit)

        function setCursor(e) {
            // 計算要顯示哪個滑鼠圖示
            let width = this.offsetWidth;
            let height = this.offsetHeight;
            let cursorX = Math.min(Math.max(e.offsetX, 0), width);
            let cursorY = Math.min(Math.max(e.offsetY, 0), height);
            let bindFunc;
            if (cursorX < boundary) {
                // 左
                if (cursorY < boundary) {
                    //左上
                    style = 1;
                    this.style.cursor = 'nw-resize';
                } else if (height - cursorY < boundary) {
                    //左下
                    style = 2;
                    this.style.cursor = 'ne-resize';
                } else {
                    //左
                    style = 3;
                    this.style.cursor = 'w-resize';
                }
            } else if (width - cursorX < boundary) {
                //右
                if (cursorY < boundary) {
                    //右上
                    style = 4;
                    this.style.cursor = 'ne-resize';
                } else if (height - cursorY < boundary) {
                    //右下
                    style = 5;
                    this.style.cursor = 'nw-resize';
                } else {
                    //右
                    style = 6;
                    this.style.cursor = 'w-resize';
                }
            } else {
                //上 / 下
                style = (cursorY < boundary) ? 7 : 8;
                this.style.cursor = 's-resize';
            }
            //點擊之後 開始變更大小
            resizeDom.addEventListener('mousedown', dragStart);
            //取消點擊狀態 復原監聽器
            document.addEventListener('mouseup', dragStop);
        }

        function dragStart(e) {
            //計算初始位置
            startX = e.clientX - e.offsetLeft;
            startY = e.clientY - e.offsetHeight;
            //讓內部元素不會被選取
            innerDon.style.userSelect = 'none';
            //取消變更滑鼠圖示
            resizeDom.removeEventListener('mouseover', setCursor);
            //監聽滑鼠移動 改變大小
            document.addEventListener('mousemove', drag);
        }

        function drag(e) {
            //計算移動量
            let x = e.clientX - startX;
            let y = e.clientY - startY;
            let domWidth = resizeDom.offsetWidth;
            let domHeight = resizeDom.offsetHeight;
            let domTop = resizeDom.offsetTop;
            let domLeft = resizeDom.offsetLeft;
            //移動量加上原本的寬度
            switch (style) {
                case 1:
                    resizeDom.style.top = (domTop + y) + 'px';
                    resizeDom.style.height = (domHeight - y) + 'px';
                    resizeDom.style.left = (domLeft + x) + 'px';
                    resizeDom.style.width = (domWidth - x) + 'px';
                    break;
                case 2:
                    resizeDom.style.height = (domHeight + y) + 'px';
                    resizeDom.style.left = (domLeft + x) + 'px';
                    resizeDom.style.width = (domWidth - x) + 'px';
                    break;
                case 3:
                    resizeDom.style.left = (domLeft + x) + 'px';
                    resizeDom.style.width = (domWidth - x) + 'px';
                    break;
                case 4:
                    resizeDom.style.top = (domTop + y) + 'px';
                    resizeDom.style.height = (domHeight - y) + 'px';
                    resizeDom.style.width = (domWidth + x) + 'px';
                    break;
                case 5:
                    resizeDom.style.width = (domWidth + x) + 'px';
                    resizeDom.style.height = (domHeight + y) + 'px';
                    break;
                case 6:
                    resizeDom.style.width = (domWidth + x) + 'px';
                    break;
                case 7:
                    resizeDom.style.top = (domTop + y) + 'px';
                    resizeDom.style.height = (domHeight - y) + 'px';
                    break;
                case 8:
                    resizeDom.style.height = (domHeight + y) + 'px';
                    break;
            }
            //設定上一個滑鼠移動點
            startX = e.clientX;
            startY = e.clientY;
        }

        function dragStop(e) {
            startX = 0;
            startY = 0;
            innerDon.style.userSelect = 'auto';
            resizeDom.removeEventListener('mousedown', dragStart);
            document.removeEventListener('mousemove', drag);
            document.removeEventListener('mouseup', dragStop);
            resizeDom.addEventListener('mouseover', setCursor);
        }

        function setCursorInit(e) {
            e.stopPropagation();
            this.style.cursor = 'default';
        }
    </script>
</body>

</html>